{
		"name": "focusNow",
		"description" : "Brings a focused to-do app to the newtab",
		"version": "1.0",
		"manifest_version": 2,
		"browser_action": {
				"default_title": "focusNow"
		},
		"chrome_url_overrides": {
				"newtab": "index.html"
		}
}